<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>SecretHitlerFrontend</title>
  <base href="/secret-hitler/secret-hitler-frontend/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.99fcf9bf50bbc3f7.js" type="module"></script><script src="polyfills.f40a05dcae1c32a6.js" type="module"></script><script src="main.4ed1ea27017f5877.js" type="module"></script></body>
</html>
